diff --git a/drivers/block-llcache.c b/drivers/block-llcache.c
index 604ce1a..fb17c98 100644
--- a/drivers/block-llcache.c
+++ b/drivers/block-llcache.c
@@ -242,7 +242,7 @@ llpcache_fork_write(td_llpcache_t *s, td_request_t treq)
 		return;
 	}
 
-	memset(req, 0, sizeof(req));
+	memset(req, 0, sizeof(td_llpcache_req_t));
 
 	req->treq     = treq;
 
@@ -542,7 +542,7 @@ llecache_forward_write(td_llecache_t *s, td_request_t treq)
 		return;
 	}
 
-	memset(req, 0, sizeof(req));
+	memset(req, 0, sizeof(td_llecache_req_t));
 
 	req->treq       = treq;
 	req->pending    = treq.secs;
diff --git a/drivers/tapdisk-logfile.c b/drivers/tapdisk-logfile.c
index ef6cead..517e1a0 100644
--- a/drivers/tapdisk-logfile.c
+++ b/drivers/tapdisk-logfile.c
@@ -152,7 +152,7 @@ tapdisk_logfile_open(td_logfile_t *log,
 {
 	int err;
 
-	memset(log, 0, sizeof(log));
+	memset(log, 0, sizeof(td_logfile_t));
 
 	tapdisk_logfile_name(log->path, sizeof(log->path), dir, ident, ext);
 
