commit 71f683ad53e11c1f0cbc5c250d29647ad5ea0bf3
Author: David Scott <scott.dj@gmail.com>
Date:   Wed Apr 17 11:23:00 2013 +0100

    Fix typo in ocaml_libvirt_storage_vol_get_info
    
    The info.capacity was being overwritten with the info.allocation.
    
    Signed-off-by: David Scott <dave.scott@eu.citrix.com>

diff --git a/libvirt/libvirt_c_oneoffs.c b/libvirt/libvirt_c_oneoffs.c
index 70cf96f..b1d88cc 100644
--- a/libvirt/libvirt_c_oneoffs.c
+++ b/libvirt/libvirt_c_oneoffs.c
@@ -945,7 +945,7 @@ ocaml_libvirt_storage_vol_get_info (value volv)
   rv = caml_alloc (3, 0);
   Store_field (rv, 0, Val_int (info.type));
   v = caml_copy_int64 (info.capacity); Store_field (rv, 1, v);
-  v = caml_copy_int64 (info.allocation); Store_field (rv, 1, v);
+  v = caml_copy_int64 (info.allocation); Store_field (rv, 2, v);
 
   CAMLreturn (rv);
 #else
