commit 31ce6b280a2d987abc484b8f8d1e6cb25a70d737
Author: Richard W.M. Jones <rjones@redhat.com>
Date:   Wed May 8 12:31:26 2013 +0100

    Update dependencies.

diff --git a/examples/.depend b/examples/.depend
index 3d955f9..b305b76 100644
--- a/examples/.depend
+++ b/examples/.depend
@@ -2,5 +2,7 @@ node_info.cmo : ../libvirt/libvirt.cmi
 node_info.cmx : ../libvirt/libvirt.cmx
 get_cpu_stats.cmo : ../libvirt/libvirt.cmi
 get_cpu_stats.cmx : ../libvirt/libvirt.cmx
+domain_events.cmo : ../libvirt/libvirt.cmi
+domain_events.cmx : ../libvirt/libvirt.cmx
 list_domains.cmo : ../libvirt/libvirt.cmi
 list_domains.cmx : ../libvirt/libvirt.cmx
