commit 9d178cbfeb709d2d2fbddb9fcab88e9204c8f995
Author: David Scott <scott.dj@gmail.com>
Date:   Wed Mar 6 16:18:04 2013 +0000

    Volume.delete takes a flags parameter
    
    This corrects a mismatch between the generated C stubs and the .ml
    interface.
    
    Signed-off-by: David Scott <dave.scott@eu.citrix.com>

diff --git a/libvirt/libvirt.ml b/libvirt/libvirt.ml
index 443b22b..1fbb8ca 100644
--- a/libvirt/libvirt.ml
+++ b/libvirt/libvirt.ml
@@ -563,7 +563,7 @@ struct
   external get_info : [`R] t -> vol_info = "ocaml_libvirt_storage_vol_get_info"
   external get_xml_desc : [`R] t -> xml = "ocaml_libvirt_storage_vol_get_xml_desc"
   external create_xml : [>`W] Pool.t -> xml -> unit = "ocaml_libvirt_storage_vol_create_xml"
-  external delete : [>`W] t -> unit = "ocaml_libvirt_storage_vol_delete"
+  external delete : [>`W] t -> vol_delete_flags -> unit = "ocaml_libvirt_storage_vol_delete"
   external free : [>`R] t -> unit = "ocaml_libvirt_storage_vol_free"
   external const : [>`R] t -> ro t = "%identity"
 end
diff --git a/libvirt/libvirt.mli b/libvirt/libvirt.mli
index 70cc2c7..bf95fa2 100644
--- a/libvirt/libvirt.mli
+++ b/libvirt/libvirt.mli
@@ -812,7 +812,7 @@ sig
 
   val create_xml : [>`W] Pool.t -> xml -> unit
     (** Create a storage volume. *)
-  val delete : [>`W] t -> unit
+  val delete : [>`W] t -> vol_delete_flags -> unit
     (** Delete a storage volume. *)
   val free : [>`R] t -> unit
     (** Free a storage volume object in memory.
