commit 7568d6f77d72a77c527cc282511f7a3f37dc7040
Author: Richard W.M. Jones <rjones@redhat.com>
Date:   Wed Mar 6 17:00:43 2013 +0000

    Update dependencies.

diff --git a/examples/.depend b/examples/.depend
index f58db3d..3d955f9 100644
--- a/examples/.depend
+++ b/examples/.depend
@@ -1,6 +1,6 @@
-get_cpu_stats.cmo: ../libvirt/libvirt.cmi
-get_cpu_stats.cmx: ../libvirt/libvirt.cmx
-list_domains.cmo: ../libvirt/libvirt.cmi
-list_domains.cmx: ../libvirt/libvirt.cmx
-node_info.cmo: ../libvirt/libvirt.cmi
-node_info.cmx: ../libvirt/libvirt.cmx
+node_info.cmo : ../libvirt/libvirt.cmi
+node_info.cmx : ../libvirt/libvirt.cmx
+get_cpu_stats.cmo : ../libvirt/libvirt.cmi
+get_cpu_stats.cmx : ../libvirt/libvirt.cmx
+list_domains.cmo : ../libvirt/libvirt.cmi
+list_domains.cmx : ../libvirt/libvirt.cmx
diff --git a/libvirt/.depend b/libvirt/.depend
index 3f2297e..7d32e13 100644
--- a/libvirt/.depend
+++ b/libvirt/.depend
@@ -1,6 +1,6 @@
-libvirt.cmi:
-libvirt_version.cmi:
-libvirt.cmo: libvirt.cmi
-libvirt.cmx: libvirt.cmi
-libvirt_version.cmo: libvirt_version.cmi
-libvirt_version.cmx: libvirt_version.cmi
+libvirt_version.cmi :
+libvirt.cmi :
+libvirt_version.cmo : libvirt_version.cmi
+libvirt_version.cmx : libvirt_version.cmi
+libvirt.cmo : libvirt.cmi
+libvirt.cmx : libvirt.cmi
